<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    /* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;      /* Stack children vertically */
  align-items: center;         /* Center horizontally */
  justify-content: center;     /* Center vertically */
  background-color: hsl(212, 45%, 89%);
  font-family: 'Outfit', sans-serif;
}

.card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 15px;
  width: 320px;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card p{
  font-size: 15px;
}

.card h1{
  font-size: medium;
}

.qr-img {
  width: 100%;
  border-radius: 10px;
}

.attribution {
  margin-top: 20px;
  font-size: 0.75rem;
  color: hsl(228, 12%, 40%);
}


  </style>
</head>
<body>

  <div class="card">
    <img src="images/image-qr-code.png" alt="QR Code to Frontend Mentor" class="qr-img" />
    <h1>Improve your front-end skills by building projects</h1>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Aditi Gupta</a>.
  </div>
</body>
</html>